pipeline {
    
	agent any
	tools {
		maven 'maven3.6.0'
		jdk 'Java1.8.0'
	}
	stages {
		stage('Build') {
			steps {
				sh "mvn -B -DskipTests clean package"
			}
		}
	stage('Test') {
           		 steps {
                		sh 'mvn test'
            		}
           		 post {
                		always {
                    			junit 'target/surefire-reports/*.xml'
                		}
           		 }
        	}

		stage('Deploy')
		{
			steps 	{
					sh 'java -war target/java-tomcat-maven-example.war'
				}
				
		}
		
		stage('UploadArtifactory')
		{
			steps {
				sh 'curl -X PUT -u admin:password -T target/java-tomcat-maven-example.war "http://34.217.194.192:8081/artifactory/example-repo-local/java-tomcat-maven-example.war"'
	
		
	}
}
